docker-compose run k6 run /scripts/get.js
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: /scripts/get.js
        output: InfluxDBv1 (http://influxdb:8086)

     scenarios: (100.00%) 1 scenario, 1000 max VUs, 1m20s max duration (incl. graceful stop):
              * default: Up to 1000 looping VUs for 50s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✗ status is 200
      ↳  95% — ✓ 12951 / ✗ 673

     checks.........................: 95.06% ✓ 12951      ✗ 673
     data_received..................: 46 MB  865 kB/s
     data_sent......................: 2.1 MB 40 kB/s
     http_req_blocked...............: avg=21.03ms  min=120ns    med=301ns   max=359.3ms  p(90)=561ns    p(95)=274.52ms
     http_req_connecting............: avg=160.39µs min=0s       med=0s      max=69.69ms  p(90)=0s       p(95)=1.42ms
     http_req_duration..............: avg=1.95s    min=133.8ms  med=1.81s   max=6.41s    p(90)=3.53s    p(95)=3.93s
       { expected_response:true }...: avg=2.04s    min=139.79ms med=1.95s   max=6.41s    p(90)=3.66s    p(95)=3.93s
     http_req_failed................: 4.93%  ✓ 673        ✗ 12951
     http_req_receiving.............: avg=226.84µs min=16.27µs  med=74.71µs max=143.61ms p(90)=122.99µs p(95)=155µs
     http_req_sending...............: avg=67.69µs  min=20.65µs  med=57.71µs max=639.16µs p(90)=96.98µs  p(95)=153.21µs
     http_req_tls_handshaking.......: avg=20.86ms  min=0s       med=0s      max=357.45ms p(90)=0s       p(95)=272.62ms
     http_req_waiting...............: avg=1.95s    min=133.66ms med=1.81s   max=6.41s    p(90)=3.53s    p(95)=3.93s
     http_reqs......................: 13624  255.027176/s
     iteration_duration.............: avg=1.97s    min=133.93ms med=1.86s   max=6.41s    p(90)=3.65s    p(95)=3.93s
     iterations.....................: 13624  255.027176/s
     vus............................: 263    min=19       max=999
     vus_max........................: 1000   min=1000     max=1000

                                                                                                                                                                                                         
running (0m53.4s), 0000/1000 VUs, 13624 complete and 0 interrupted iterations                                                                                                                            
default ✓ [======================================] 0000/1000 VUs  50s                                                                                                                                    
